# configuration file /etc/nginx/defaults.conf:

location = /favicon.ico {
    expires 1y;
    try_files /favicon.ico @empty;
    log_not_found off;
    access_log off;
}

location ^~ /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

location = /humans.txt {
    allow all;
    log_not_found off;
    access_log off;
}

location = /ads.txt {
    allow all;
    log_not_found off;
    access_log off;
}

location @empty {
    expires 1y;
    empty_gif;
}

location ~* \.flv$ {
    flv;
}

location ~* ^.+\.(?:m4a|mp4|mov)$ {
    mp4;
    mp4_buffer_size 1M;
    mp4_max_buffer_size 5M;
}

location ~ ^/\.healthz$ {
    access_log off;
    return 204;
}

location ^~ /.well-known/ {
    allow all;
}

location ~ /\. {
    deny all;
}

location ~ /Makefile {
    deny all;
}