# configuration file /etc/nginx/conf.d/vhost.conf:
include upstream.conf;

server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    listen 4430 ssl default_server;
    listen [::]:4430 ssl default_server;
    
    http2 on;
    
    ssl_certificate /etc/ssl/mycert.pem;
    ssl_certificate_key /etc/ssl/mykey.pem;

    server_name default;
    root /var/www/html/web;
    include preset.conf;
    include defaults.conf;
}
