<?php

/**
 * Implements hook_theme_preprocess().
 *
 * @param array $vars
 */
function relaunch2018_preprocess(array &$vars) {
  $vars['theme_path'] = base_path() . $vars['directory'];
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * @param array $suggestions
 * @param array $variables
 */
function relaunch2018_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'field__'
    . $variables['element']['#entity_type'] . '__'
    . $variables['element']['#field_name'] . '__'
    . $variables['element']['#bundle'] . '__'
    . $variables['element']['#view_mode'];
}

/**
 * Implements hook_theme_page_attachments_alter().
 *
 * @param array $attachments
 */
function relaunch2018_page_attachments_alter(array &$attachments) {
  // Remove default shortcut icon definition, since we set more elaborate
  // definitions by overwriting html.html.twig.
  if (isset($attachments['#attached']['html_head_link'])) {
    foreach ($attachments['#attached']['html_head_link'] as $key => $config) {
      if (isset($config[0]['rel']) && $config[0]['rel'] === 'shortcut icon') {
        unset($attachments['#attached']['html_head_link'][$key]);
      }
    }
  }
}

/**
 * Implements hook_theme_preprocess_THEME_HOOK().
 *
 * @param array $variables
 */
function relaunch2018_preprocess_views_exposed_form__data_sets(array &$variables) {
  $secondaryFilters = [
    'license',
    'event',
    'institution',
    'search',
  ];

  $variables['show_secondary_options'] = false;

  foreach ($secondaryFilters as $filterName) {
    $value = $variables['form'][$filterName]['#value'];
    if (!($value === 'All' || $value === '' || is_array($value) && count($value) === 0)) {
      $variables['show_secondary_options'] = true;
      break;
    }
  }
}
